<!DOCTYPE html>
<html>
<head>
<link rel = "stylesheet" href="Css/rebound.css">
</head>
<body>
  <div>
		<style>
		button {
			text-align: center;
			  border-radius: 50px;
			  background-color: #0039f4; /* Blue*/
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-decoration: none;
			  display: block;
			  font-size: 15px;
			  margin: 5px 5px;
			  cursor: pointer;
		  }
		  
		  button:hover {
			  background-color: #094276;
		  }
		</style>		  
	<button onclick="window.history.back()"><img src="AltImage/CMlogo.png" width="60" height="60"></button>
</div>
<style>
    table {
        background-color:  #ffffff;
        padding: auto;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: rgb(255, 255, 255);
      }

      h2{
           color: #ffffff;
      }
    </style>
<h2> Review </h2>

<table>
    <tr>
      <th>Report Name</th>
      <th>Department</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>Community Benefit</td>
      <td>[Your Department]</td>
      <td>07/01/2024</td>
    </tr>
    <tr>
      <td>Community Benefit</td>
      <td>[Your Department]</td>
      <td>07/02/2024</td>
    </tr>
    <tr>
        <td>Community Benefit</td>
        <td>[Your Department]</td>
        <td>07/03/2024</td>
      </tr>
  </table>
  
  </body>
  </html>